## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN=str34eet
MONGO_URI=mongodb+srv://tecorb:kumartec123@tecorb.juv3dbp.mongodb.net/CICD?retryWrites=true&w=majority

## Server ##
PORT=7001
HOST=localhost

## Cloudinary Keys ##
CLOUD_NAME = 
API_KEY  = 
API_SECRET = 


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
